.header {
    width: 100%;
    text-align: left;
    align-items: center;
    gap: 10px;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-top: 20px;
    padding: 10px;
    gap: 10px
}

.card {
    background-color: var(--content-background-default);
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
    position: relative;
}


.wordItem {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subtitle {
    font-size: 1.5em;
    font-weight: bold;
}

.pixelImage {
    image-rendering: -webkit-crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
    -ms-interpolation-mode: nearest-neighbor;
}